spring.application.name=notification-ms
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/user_notify
spring.datasource.username=root
spring.datasource.password=Kimtae@7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
